{
    "Access denied": "Приступ одбијен", 
    "Action": "", 
    "Actions": "", 
    "Admin interface": "", 
    "Administration password": "", 
    "An error occurred.": "", 
    "Base address": "", 
    "By using our services, you accept our": "", 
    "Choose the default language": "Изаберите подразумевани језик", 
    "Clean": "", 
    "Clean expired files": "", 
    "Clean old unfinished transfers": "", 
    "Data directory": "", 
    "Del file and links": "Бриши фајл и везе", 
    "Del link": "", 
    "Delete link": "", 
    "Deleted links": "Обрисане везе", 
    "Direct download link": "Веза за директно преузимање", 
    "Download": "", 
    "Download page": "Страница преузимања", 
    "Expire": "Истиче", 
    "File has been deleted.": "", 
    "File is too big": "Фајл је превелик", 
    "File not available.": "", 
    "File size is limited to": "", 
    "File uploaded !": "", 
    "Filename": "Назив фајла", 
    "Finalisation": "", 
    "Give the password of this file": "Дајте лозинку за овај фајл", 
    "Here is a solution": "Ево решења", 
    "Information": "", 
    "Installation of Jirafeau": "", 
    "Installer script still present": "Инсталациона скрипта је и даље присутна", 
    "Internal error during file creation.": "", 
    "Jirafeau Project": "", 
    "Jirafeau has an administration interface (through admin.php). You can set a password to access the interface or leave it empty to disable the interface.": "Жирафа има администраторско сучеље (кроз admin.php). Можете поставити лозинку за приступ сучељу или је оставити празну да бисте га искључили.", 
    "Jirafeau is internationalised. Choose a specific langage or choose Automatic (langage is provided by user's browser).": "Жирафа је преведена. Изаберите жељени језик или изаберите „Аутоматски“ (језик ће изабрати корисников прегледач).", 
    "Jirafeau is now fully operational": "", 
    "Jirafeau is setting the website according to the configuration you provided.": "Жирафа поставља веб сајт у складу са подешавањима које сте дали.", 
    "Jirafeau, your web file repository": "Жирафа, ваша веб ризница", 
    "Link deleted": "", 
    "List": "", 
    "List all files": "Излистај све фајлове", 
    "Login": "", 
    "Logout": "", 
    "Maximum file size": "", 
    "Next step": "", 
    "None": "", 
    "Number of cleaned files": "Број очишћених фајлова", 
    "One day": "", 
    "One hour": "", 
    "One minute": "један минут", 
    "One month": "", 
    "One time download": "", 
    "One week": "једна седмица", 
    "One year": "једна година", 
    "Onetime": "Једном", 
    "Origin": "Порекло", 
    "Password": "", 
    "Password protection": "", 
    "Please make sure to delete the installer script \"install.php\" before continuing.": "", 
    "Preview": "", 
    "Previous step": "", 
    "Retry this step": "Понови овај корак", 
    "Search": "", 
    "Search a specific link": "Тражи одређену везу", 
    "Search files by file hash": "Тражи фајл по хешу", 
    "Search files by name": "Тражи фајл по називу", 
    "Select a file": "Изаберите фајл", 
    "Send": "Пошаљи", 
    "Size": "", 
    "Sorry, the admin interface is not enabled.": "Нажалост, администраторско сучеље је искључено.", 
    "Sorry, the requested file is not found": "", 
    "Sorry, you are not authenticated on admin interface.": "", 
    "Term Of Service": "Услови коришћења", 
    "The async directory is not writable!": "„async“ директоријум није уписив!", 
    "The base address of Jirafeau is the first part of the URL, until (and including) the last slash. For example: \"http://www.example.com/\". Do not forget the trailing slash!": "", 
    "The data directory is where your files and information about your files will be stored. You should put it outside your web site, or at least restrict the access to this directory. Do not forget the trailing slash!": "", 
    "The file directory is not writable": "", 
    "The following directory could not be created": "Следећи директоријум се не може направити", 
    "The following directory is not writable": "", 
    "The link directory is not writable": "", 
    "The local configuration file could not be created. Create a <code>lib/config.local.php</code> file and give the write permission to the web server (preferred solution), or give the write permission to the web server on the <code>lib</code> directory.": "", 
    "The local configuration is not writable by the web server. Give the write permission to the web server on the '<code>lib/config.local.php</code> file.": "Локална подешавања нису уписива за веб сервер. Дајте веб серверу права уписа у фајлу „<code>lib/config.local.php</code>“.", 
    "The time limit of this file has expired.": "Временско ограничење за фајл је истекло.", 
    "This file is valid until the following date": "", 
    "This file was generated by the install process. You can edit it. Please see config.original.php to understand the configuration items.": "Овај фајл је генерисао инсталациони процес. Можете га мењати. Погледајте „config.original.php“ да бисте разумели конфигурационе ставке.", 
    "Time limit": "", 
    "Type": "", 
    "Upload date": "", 
    "Upload password": "", 
    "Uploading ...": "", 
    "View link": "", 
    "Warning, this file will self-destruct after being read": "Пажња, овај фајл ће се самоуништити након читања", 
    "Wrong password.": "Погрешна лозинка.", 
    "You are about to download": "", 
    "You are now loggued out": "", 
    "You should create this directory manually.": "", 
    "You should give the write permission to the web server on this directory.": "", 
    "file": "", 
    "link": "", 
    "out of": "", 
    "powered by Open-Source project Jirafeau": "", 
    "step": "",
    "year": "",
    "day": "",
    "minute": "",
    "hour": "",
    "second": "",
    "less than a second": ""

}
